spring.application.name=examgen

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

ollama.api.base-url=http://localhost:11434/api/generate
ollama.api.model-chat=qwen:latest
ollama.api.model-translate=lauchacarro/qwen2.5-translator:latest
ollama.api.model-embed=nomic-embed-text:latest

server.port=8080