spring.application.name=examgen



ollama.api.base-url=http://localhost:11434
ollama.api.model-chat=qwen3:0.6b
ollama.api.model-translate=7shi/llama-translate:8b-q4_K_M
ollama.api.model-embed=nomic-embed-text

server.port=8080